# ConnectNow

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/connectnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/connectnow/: BaseFragment.java  ClassUtils.java  DefaultPoolExecutor.java  Example.java  Examples.java  First2Fragment.java  FirstFragment.java  GlobalSettings.java  HomeActivity.java  LiveStreaming.java  MainActivity.java  MainApplication.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable/: bg_with_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_live_streaming.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/connectnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
